[uwsgi]
strict = true
http-socket=0.0.0.0:5000
module = autoapp
callable = autoapp
master = true
enable-threads = true
threads = 100
limit-as = 2048
harakiri = 30
harakiri-verbose = true
max-requests = 1000
processes = 4
log-micros = true
vacuum = 3
reload-mercy = 8

