alembic==1.13.3
bcrypt==4.2.0
beautifulsoup4==4.12.3
black==24.8.0
blinker==1.8.2
cachelib==0.9.0
cffi==1.17.1
click==8.1.7
coverage==7.6.1
cryptography==43.0.1
dnspython==2.6.1
email_validator==2.2.0
environs==11.0.0
factory_boy==3.3.1
Faker==30.1.0
flake8==7.1.1
flake8-blind-except==0.2.1
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-isort==6.1.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.0
Flask-DebugToolbar==0.15.1
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Static-Digest==0.4.1
Flask-WTF==1.2.1
gevent==24.2.1
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
jwt==1.3.1
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.22.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pep8-naming==0.14.1
platformdirs==4.3.6
pluggy==1.5.0
psycopg2-binary==2.9.9
pycodestyle==2.12.1
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.2.0
PyJWT==2.9.0
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
setuptools==75.1.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
SQLAlchemy==2.0.35
supervisor==4.2.5
typing_extensions==4.12.2
waitress==3.0.0
WebOb==1.8.8
WebTest==3.0.1
Werkzeug==3.0.4
WTForms==3.1.2
zope.event==5.0
zope.interface==7.0.3
